A simple gallery app

Installation:
1. Clone the project.

2. Open the directory where you cloned the project.

3. Run "npm install" to install all the dependencies;

4. Run "npm start" to start the server.



